# cenxt-mrcp

./: Dockerfile  README.md  pom.xml
src/main/java/cn/cenxt/cc/demo/ai/echo/: EchoProcessor.java
src/main/resources/: log4j2.xml
